<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.0.0-beta-3</version>
		<relativePath/>
	</parent>

	<groupId>de.mpicbg.scf</groupId>
	<artifactId>MinCostZSurface_</artifactId>
	<version>1.1.6-beta-1</version>

	<name>MinCostZSurface_</name>
	<description>
		an IJ plugin detecting optimal z surface (surface for which z = f(x,y)) in a 3D volume. the method is described in:
		Kang Li et al., "Optimal surface segmentation in volumetric images - a Graph-theoretic approach", IEEE transactions on pattern analysis and machine intelligence, vol 28, n 1, 2006.</description>
	<url>none</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>de.mpicbg.scf</name>
		<url>none</url>
	</organization>
	<licenses>
		<license>
			<name>BSD3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>Benoit</id>
			<name>Benoit Lombardot</name>
			<url>http://imagej.net/User:Benoit</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>Moon</id>
			<name>HongKee Moon</name>
			<url>http://imagej.net/User:Moon</url>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
			<archive>none</archive>
		</mailingList>
	</mailingLists>

	 <scm>
        <url>none</url>
    </scm>
    <issueManagement>
        <system>None</system>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>



	<properties>
		<package-name>mincostsurface</package-name>
		<main-class>de.mpicg.scf.mincostsurface.MinCostZSurface_Plugin</main-class>
		<license.licenseName>BSD3</license.licenseName>
		<license.copyrightOwners>MPI-CBG</license.copyrightOwners>
<deploy.path>/Users/trautmane/projects/git/maven</deploy.path>
	</properties>


	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>


	<dependencies>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Graph_Cut</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>HDF5_Vibez</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>5.11.1</version>
		</dependency>
	</dependencies>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${deploy.path}</altDeploymentRepository>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<configuration>-->
<!--					<filters>-->
<!--						<filter>-->
<!--							<artifact>*:*</artifact>-->
<!--							<excludes>-->
<!--								<exclude>META-INF/*.SF</exclude>-->
<!--								<exclude>META-INF/*.DSA</exclude>-->
<!--								<exclude>META-INF/*.RSA</exclude>-->
<!--							</excludes>-->
<!--						</filter>-->
<!--&lt;!&ndash;						<filter>&ndash;&gt;-->
<!--&lt;!&ndash;							<artifact>sc.fiji</artifact>&ndash;&gt;-->
<!--&lt;!&ndash;							<excludes>&ndash;&gt;-->
<!--&lt;!&ndash;								<exclude>lenscorrection/NonLinearTransform.class</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;							</excludes>&ndash;&gt;-->
<!--&lt;!&ndash;						</filter>&ndash;&gt;-->
<!--					</filters>-->
<!--					<artifactSet>-->
<!--						<excludes>-->
<!--							<exclude>*hadoop*</exclude>-->
<!--							<exclude>*spark*</exclude>-->
<!--							<exclude>*scala*</exclude>-->
<!--						</excludes>-->
<!--					</artifactSet>-->
<!--					&lt;!&ndash; Additional configuration. &ndash;&gt;-->
<!--					<relocations>-->
<!--						<relocation>-->
<!--							<pattern>org.apache.commons.compress</pattern>-->
<!--							<shadedPattern>org.org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>-->
<!--						</relocation>-->
<!--					</relocations>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<transformers>-->
<!--								<transformer-->
<!--									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--									<mainClass>net.preibisch.surface.SurfaceFitCommand</mainClass>-->
<!--								</transformer>-->
<!--							</transformers>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	
    <distributionManagement>
        <repository>
            <id>local-maven-repo</id>
            <name>Local Maven Repository</name>
            <url>file://${deploy.path}</url>
        </repository>
    </distributionManagement>
</project>

